{
  "name": "Bave — Link Hub",
  "short_name": "Bave",
  "description": "Save and share link cards",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2b6cb0",
  "share_target": {
    "action": "/share-client",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
